<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meets Application</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: dimgrey;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }
        .top{
            font-size: large;
            text-align: center;
            font-size: 35px;
        }

        span.small {
            font-size: medium;
        }

        .pb-5 {
            padding-bottom: 15px;
        }
        .pb-1 {
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
<!-- Start App -->
<div id="app">
    <div class="top"><h1>Employee Meets</h1></div>
    <div v-for="meet in meets" style="border: 1px black solid;">
        <div>
            <div class="card">
                <h2>Week Number <span>{{ meet.weekNumber }}</span></h2>
                <p><button type="button" @click="showHidePairs(meet.weekNumber)">Show meet pairs</button></p>
                <div :id=`pairs-${meet.weekNumber}` hidden>
                    <hr>
                    <ul class="pb-5">
                        <li v-for="p in meet.pair" class="pb-1">
                            {{ p.employeeFirst.name }} meets {{ p.employeeSecond.name }}
                        </li>
                    </ul>
                </div>
            </div>



        </div>
        <br>
    </div>

</div>

<script>
    const apiURL = "http://localhost:8080/api/meets";
    new Vue({
        el: '#app',
        data() {
            return {
                meets: [],
                showDetails: false,
                selectedMeet: ''
            }
        },
        methods: {
            showMeets(meet) {
                this.selectedMeet = meet;
                this.showDetails = true;
            },
            showHidePairs(weekNumber) {
                const pairs = document.getElementById("pairs-" + weekNumber)
                if (pairs.hasAttribute("hidden")) {
                    pairs.removeAttribute("hidden");
                } else {
                    pairs.setAttribute("hidden", "hidden");
                }
            }
        },
        created() {
            fetch(apiURL)
                .then(response => {
                    return response.json();
                })
                .then(meets => {
                    this.meets = meets;
                })
        }
    })
</script>
<!-- End App -->
<script src="https://unpkg.com/vue@next"></script>
</body>
</html>